# WisdomScenicSpot

app/: build.gradle
app/src/androidTest/java/com/chen/fy/wisdomscenicspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chen/fy/wisdomscenicspot/activities/: FeedBackMineActivity.java  FeedbackActivity.java  IndoorPositionActivity.java  JobSchedulingActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapMineActivity.java  ModifyNameActivity.java  ModifyPhotoActivity.java  MyInfoActivity.java  PushSceneryActivity.java  RegisterActivity.java  ScenicIdentifyActivity.java  SearchActivity.java  ThankingMineActivity.java  UserActivity.java  ViewPointActivity.java  ViewPointDetailActivity.java
app/src/main/java/com/chen/fy/wisdomscenicspot/adapter/: ItemClickListener.java  JobSchedulingAdapter.java  MyPagerAdapter.java  SceneryAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  ViewPointAdapter.java
app/src/main/java/com/chen/fy/wisdomscenicspot/application/: MyApplication.java
app/src/main/java/com/chen/fy/wisdomscenicspot/beans/: AreaWeatherInfo.java  JobSchedulingInfo.java  Manager.java  SceneryInfo.java  (+3 more)
app/src/main/res/drawable/: arc_bg_down.xml  bg_found.xml  bg_home.xml  bg_mine.xml  bg_scenic_identify_frame.xml  bottom_bar_text_color.xml  cursor_et.xml  found_text_box.xml  function_item_bg_selector.xml  icon_marka.xml  item_selector.xml  line_et.xml  login_btn.xml  mylocation_icon.xml  point_normal.xml  point_press.xml  point_selctor.xml  search_bg_normal.xml  search_bg_pressed.xml  search_bg_selector.xml  search_left_selector.xml  search_text_selector.xml  targetlocation_icon.xml  viewpoint_detail_text_color.xml
app/src/main/res/layout/: activity_main.xml  delect_all_dialog.xml  delect_dialog.xml  delect_item_dialog.xml  feedback_layout.xml  feedback_mine_layout.xml  found_fragment.xml  found_fragment_old.xml  found_fragment_test.xml  head_icon_dialog.xml  home_fragment.xml  indoor_position_layout.xml  job_scheduling_dialog.xml  job_scheduling_item_layout.xml  job_scheduling_layout.xml  login.xml  login_dialog.xml  main_scenic.xml  manager_layout.xml  map_mine_layout.xml  mine.xml  modify_name_layout.xml  modify_phone_layout.xml  my_info_layout.xml  photo_dialog.xml  process_circle_dialog.xml  push_scenery_layout.xml  register.xml  scene_identify_layout.xml  scenery_item_adapter.xml  search.xml  search_adapter_item.xml  search_all_bottom_dialog_layout.xml  search_history_adapter_item.xml  search_one_bottom_dialog_layout.xml  thanking_mine_layout.xml  view_point_layout.xml  viewpoint_detail_layout.xml  viewpoint_item_adapter.xml
app/src/main/res/menu/: list_menu_my_location.xml  list_menu_target_location.xml  login_menu.xml  modify_info.xml  popup_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chen/fy/wisdomscenicspot/: ExampleUnitTest.java
(+23 files in other folders)
