apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chen.fy.wisdomscenicspot"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.lxj:xpopup:1.8.8'
    implementation 'com.android.support:multidex:1.0.3'

    //底部弹出框
    implementation 'me.shaohui:bottomdialog:1.1.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
