<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <!--顶部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/user_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/user"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/top_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/search_left_selector"
            android:gravity="center_vertical"
            android:text="查找地点,公交,地点"
            android:textColor="@drawable/search_text_selector" />


        <ImageView
            android:id="@+id/list_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/list" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/road_sign_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="80dp"
            android:background="#fefefe"
            android:padding="7dp">

            <EditText
                android:id="@+id/road_sign_my_location"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/mylocation_icon"
                android:drawableBottom="@drawable/line_et"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:text="象山景区-云峰寺"
                android:textColor="#111"
                android:textCursorDrawable="@drawable/cursor_et"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/road_sign_target_location"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/road_sign_my_location"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/targetlocation_icon"
                android:drawableBottom="@drawable/line_et"
                android:drawablePadding="10dp"
                android:hint="输入终点"
                android:singleLine="true"
                android:textColor="#111"
                android:textCursorDrawable="@drawable/cursor_et"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/road_sign_start_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/go" />

            <TextView
                android:id="@+id/road_sign_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="55dp"
                android:layout_marginRight="13dp"
                android:text="Go"
                android:textColor="#555"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/function_item_bg_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/photo3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照识别"
                android:textColor="#444"
                android:textSize="9sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#ddd" />

            <ImageView
                android:id="@+id/iv_road_sign"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:src="@drawable/road3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路线规划"
                android:textColor="#444"
                android:textSize="9sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#ddd" />

            <ImageView
                android:id="@+id/iv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:src="@drawable/feedback3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="景区反馈"
                android:textColor="#444"
                android:textSize="9sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_job_scheduling"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"/>

    </RelativeLayout>

</LinearLayout>