<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_visitor_login_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游客登入"/>

    <Button
        android:id="@+id/btn_manager_login_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="管理员登入"/>
</LinearLayout>
