<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_push_scenery"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/return_logo"
        app:title="景物推送"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="#666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#dedede" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_push_scenery"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/camera" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp">

        <!--可以滑动看布局外的数据-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_push_scenic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#555"
                android:padding="30dp"
                android:text="" />

        </ScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>