<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#5abce3"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/return_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="注册账号"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userId_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@null"
            android:drawableLeft="@drawable/username_1"
            android:drawableBottom="@drawable/line_et"
            android:drawablePadding="20dp"
            android:hint="账号"
            android:textCursorDrawable="@drawable/cursor_et" />


        <EditText
            android:id="@+id/password_one_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            android:background="@null"
            android:drawableLeft="@drawable/password_1"
            android:drawableBottom="@drawable/line_et"
            android:drawablePadding="20dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_et" />

        <EditText
            android:id="@+id/password_two_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            android:background="@null"
            android:drawableLeft="@drawable/password_1"
            android:drawableBottom="@drawable/line_et"
            android:drawablePadding="20dp"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_et" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_btn"
            android:text="立即注册"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:text="* 良好的体验从注册开始" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>